# In most cases this kind of file should not be inside the repository.
# Here it is ok, because the whole application is local only.

NODE_ENV=development

# APPLICATION SERVER (express.js)

APP_IP      = http://localhost
APP_PORT    = 3000

APP_URL     = ${APP_IP}:${APP_PORT}

FOLDER_INCOMING = server/incoming-files/
FOLDER_OUTGOING = server/outgoing-files/

# DATABASE (pouch db)

DB_IP       = localhost
DB_PORT     = 5984
DB_NAME     = erlaubnisse
DB_USER     = adminuwe
DB_PASSWORD = adminuwe

DB_URL      = http://${DB_USER}:${DB_PASSWORD}@${DB_IP}:${DB_PORT}/${DB_NAME}

# FTP SERVER

FTP_FOLDER_OUTGOING = server/outgoing-files/ftp-server/

# CROn

CRON_TIME = '*/5 * * * * *'

// * * * * * *
// | | | | | |
// | | | | | day of week
// | | | | month
// | | | day of month
// | | hour
// | minute
// second ( optional )