# In most cases this kind of file should not be inside the repository.
# Here it is ok, because the whole application is local only.

NODE_ENV=development

#############################################################################
# PARKERLAUBNISSE APP SERVER (app-server.js)                                #
#############################################################################

APP_IP      = http://localhost
APP_PORT    = 3000
APP_URL     = ${APP_IP}:${APP_PORT}

FOLDER_INCOMING = server/incoming-files/
FOLDER_OUTGOING = server/outgoing-files/

EXCEL_FOLDER = ${FTP_FOLDER_OUTGOING}



#############################################################################
# MONITOR APP SERVER (monitor-app-server.js)                                #
#############################################################################

MONITOR_APP_IP      = http://localhost
MONITOR_APP_PORT    = 3456
MONITOR_APP_URL     = ${MONITOR_APP_IP}:${MONITOR_APP_PORT}

MONITOR_APP_VORFAELLE   = /apps/app-schranke/vorfaelle.json



#############################################################################
# DATABASE (pouch db)                                                       #
#############################################################################

    # DEVELOPMENT 
    DB_USER_LOCAL     = admin
    DB_PASSWORD_LOCAL = admin

    # PRODUCTION 
    #DB_USER_LOCAL     = app
    #DB_PASSWORD_LOCAL = Siem123

DB_IP       = localhost
DB_PORT     = 5984
DB_NAME     = erlaubnisse

DB_URL      = http://${DB_USER_LOCAL}:${DB_PASSWORD_LOCAL}@${DB_IP}:${DB_PORT}/${DB_NAME}


#############################################################################
# FTP SERVER                                                                #                                                    
#############################################################################

FTP_FOLDER_OUTGOING = apps/app-parkerlaubnis/server/ftp-server/outgoing-files/

CRON_TIME = '* * * * *'

# * * * * *  => entspricht jede Minute

# * * * * * *
# | | | | | |
# | | | | | day of week
# | | | | month
# | | | day of month
# | | hour
# | minute
# second ( optional )


